@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

:root {
    /* Colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;


    /* Font Size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-1: 1.5rem;
    --font-size-x1: 2rem;
    --font-size-xx1: 2.3rem;
    font-weight: var(--font-weight-semibold);

    /* Border Radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;


}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;

    width: 100%;
    height: 100vh;
}

.header-container{
    position: fixed;
    width: 100%;
    background-color: var(--primary-color);
    z-index:1000;


}
.header-content{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    align-items: center;
}

.logo-text {
    color: var(--white-color);
    font-weight: 600;
    padding-right: 1.5rem;
    font-size: var(--font-size-x1);

}
.nav-container {
    /* margin-top:1rem; */
    padding: 0rem;


}

.logo-link {
    padding-right: 1.5rem;
}
#menu-open-button,
#menu-close-button {
    display: none;
}

.nav-menu {
    display: flex;
    gap: 1.8rem;
    list-style: none;

}


.nav-link {
    color: var(--white-color);

}

.nav-item {
    font-size: var(--font-size-m);
    padding: 10px 18px;
    border-radius: var(--border-radius-m);
    transition: 0.3 ease;

}

.nav-item:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);

}

.content {
    background-color: var(--primary-color);
}

.main-section {
    max-width: 1250px;

    display: flex;
    padding: 4rem;
    /* justify-content: center; */

}

.content-left {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 6rem 0 0 6rem;

}

.content-title {
    color: var(--secondary-color);
    font-family: "Miniver", cursive;
    font-size: var(--font-size-xx1);
}

.content-subtitle {
    color: var(--white-color);
    font-size: var(--font-size-x1);
    font-weight: 600;
    width: 90%;
}

.content-description {
    color: var(--white-color);
    font-size: var(--font-size-m);
}

.buttons {
    display: flex;
    gap: 2rem;
    padding: 12px;
}

.buttons .button {
    color: var(--white-color);
    font-size: var(--font-size-m);
    padding: 10px 26px;
    border-radius: var(--border-radius-m);
    background-color: var(--secondary-color);
    font-weight: 300;
    border: 2px solid transparent;
    transition: 0.3 ease;
}

.buttons .button:hover {
    background-color: var(--primary-color);
    border-color: var(--white-color);

}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;

}

.section-image {
    height: 560px;
    padding-left: 11rem;

}

@media screen and (max-width:940px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;

    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    #menu-open-button,
    #menu-close-button {
        display: block;
    }

    .nav-container :where(#menu-open-button, #menu-close-button) {
        font-size: var(--font-size-l);

    }

    .nav-container #menu-close-button {
        position: absolute;
        top: 30px;
        right: 30px;
        border: none;
        cursor: pointer;

    }


    .nav-container #menu-open-button {
        color: var(--white-color);
        background: none;
        position: absolute;
        top:30px;
        right: 30px;
        border: none;
        cursor: pointer;



    }

    .nav-menu {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        background-color: var(--white-color);
        height: 100%;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: left 0.3s ease;

    }

    body.show-mobile-menu .nav-menu {
        left: 0;

    }

    .nav-link {
        color: var(--dark-color);
        display: block;
        font-size: var(--font-size-l);
        margin-top: 7px;


    }

    .main-section {

        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 1rem;
        padding: 30px 20px 20px;

    }

    .content-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 0;

    }

    .section-image {
        /* width: 550px; */
        height: 350px;
        margin-right: 11rem;
    }

    .content-title {
        width: 100%;
    }

    .content-subtitle {
        max-width: 100%;

    }

    .about-section {
        display: flex !important;
        flex-direction: column-reverse !important;
        gap: 3rem !important;
    }

    .left-section .about-image {
        width: 100%;
        height: 100%;
        max-width: 350px;
        aspect-ratio: 1;

    }
}


.about-container {
    background: var(--light-pink-color);
    padding: 120px 0;

}

.about-section {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    gap: 10rem;


}

.left-section .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.right-section {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2.023rem;


}

.right-section .about-title {
    text-align: center;
    border-bottom: 10px;
    padding: 10px 0 10px;
    text-transform: uppercase;
    font-size: var(--font-size-1);
}

.right-section .about-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

.right-section .about-description {
    line-height: 30px;
    text-align: center;
    margin: 2px 0 6px;
    font-size: var(--font-size-m);

}

.social-links-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;



}

.social-links-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-1);
    transition: 0.2s ease;
}

.social-links-list .social-link:hover {
    color: var(--secondary-color);
}

.menu-container {
    background: var(--dark-color);
    padding: 60px 0;
}

.menu-section {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-transform: capitalize;
    gap: 4rem;


}

.menu-title {
    text-align: center;
    color: var(--white-color);
    font-size: var(--font-size-xx1);
}

.menu-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

.grid-container {
    display: grid;
    /* padding: 3rem; */
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;

}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;



}

.item-image {
    width: 60%;
    height: 240px;
    object-fit: contain;
    padding: 1rem 0;
}

.item-title {
    color: var(--white-color);
    padding: .6rem;

}

.item-description {
    text-align: center;
    padding: 0 2.3rem;
    color: var(--white-color);
    font-size: var(--font-size-s);
    width: 90%;

}

@media screen and (max-width:940px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:640px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonials-container {
    background: var(--light-pink-color);
    padding: 60px 0;
}

.testimonials-section {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-transform: capitalize;
    gap: 6rem;
}



.test-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}

.test-item-image {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.testimonials-title,
.gallery-title {
    text-align: center;
    color: var(--dark-color);
    font-size: var(--font-size-xx1);
}

.testimonials-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

.test-item-description {
    text-align: center;
    line-height: 20px;
    font-size: var(--font-size-s);
}

.testimonials-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4.5rem;
}

.gallery-container {
    background: var(--white-color);
    padding: 60px 0;
}

.gallery-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

.gallery-section {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-transform: capitalize;
    gap: 6rem;
}

.gallery-grid-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 4.5rem;
}

.gallery-item {
    height: 200px;
    width: 278px;
    overflow: hidden;
    border-radius: 30px;
}

.gallery-image {
    height: 100%;
    width: 100%;
    cursor: zoom-in;
    transition: 0.3 ease;
    object-fit: cover;
}

.gallery-image:hover {
    transform: scale(1.3);
    border-radius: 30px;
}

@media screen and (max-width:960px) {
    .gallery-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer-content{
        display: flex;
        gap: 25px;
    }
}

@media screen and (max-width:640px) {
    .gallery-grid-container {
        grid-template-columns: repeat(1, 1fr);

    }
    

    .gallery-item {
        width: 100%;
    }
    .contact-section , .contact-form{
        max-width: 100%;
        padding: 0px 10px;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
}
.contact-container{
    background-color: var(--light-pink-color);
    padding: 60px 0;
}
.contact-section{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-transform: capitalize;
    gap: 6rem;
}
.contact-title{
    text-align: center;
    color: var(--dark-color);
    font-size: var(--font-size-xx1);
}
.contact-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}
.section-content{
    display: flex;
    align-items: flex-start;
    gap: 16px;
    justify-content: space-between;
}
.contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-inf i{
    font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border:1px solid var(--medium-gray-color)
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form text-area{
    height: 100px;
    width: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
   color: var(--white-color);
   background-color: var(--primary-color);
   border-radius: var(--border-radius-m);
   font-weight:400;
   cursor: pointer;
   font-size: var(--font-size-m);
   border: 1px solid var(--primary-color);
   transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
    
}
.footer-container{
    background-color:var(--dark-color);
   padding: 20px 0;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}
.copyright-text{
    color: var(--white-color);
    font-size: var(--font-size-l);

}
.footer-content .social-links-list .social-link{
    color: var(--white-color);
    font-size: var(--font-size-l);
}
.footer-content .social-links-list .social-link:hover{
    color: var(--secondary-color);
}
.policy-container{
    display: flex;
    gap: 1rem;
}
.policy-container .link{
    transition: 0.2s ease;
    color: var(--white-color);

}
.policy-container .link:hover{
    color: var(--secondary-color);
}
.policy-container .separator{
    margin: 0 5px;
    color: var(--white-color);
    font-size: var(--font-size-l);
}